# default execution environment

COMPOSE_PROJECT_NAME=ci
# COMPOSE_FILE=docker-compose-vpn.yml




# Running with gitlab-runner 11.8.0 (4745a6f3)
#   on gitlab-stack-runner whxTBqAn
# Using Docker executor with image gurumojo/gitlab-ci-runner ...
# Pulling docker image gurumojo/gitlab-ci-runner ...
# Using docker image sha256:51f6475d55e3ef0e9713b57ed3a6b3962c89d0964c52358789ae1c65cddc6286 for gurumojo/gitlab-ci-runner ...
# Running on runner-whxTBqAn-project-10798575-concurrent-0 via runner-whxtbqan-1552240886-eb0ec01b-gitlab-ci-stack...
# Cloning repository...
# Cloning into '/builds/gurumojo/alpine'...
# Checking out f5b848b1 as master...
# Skipping Git submodules setup
# Initializing ...
# Building ...
# ...
# docker: Cannot connect to the Docker daemon at tcp://localhost:2375/. Is the docker daemon running?.
# See 'docker run --help'.
# ERROR: Job failed: exit code 125


# CI=true
# CI_API_V4_URL=https://gitlab.com/api/v4
# CI_BUILD_BEFORE_SHA=8e6b29bfa1ab09200414532e12589a74f2000ba1
# CI_BUILD_ID=174882967
# CI_BUILD_NAME=build_job
# CI_BUILD_REF=f5b848b19e44672c97ec4aff23e8350f88aae738
# CI_BUILD_REF_NAME=master
# CI_BUILD_REF_SLUG=master
# CI_BUILD_STAGE=build
# CI_COMMIT_BEFORE_SHA=8e6b29bfa1ab09200414532e12589a74f2000ba1
# CI_COMMIT_DESCRIPTION=
# CI_COMMIT_MESSAGE=Alpine Linux Sandbox
# CI_COMMIT_REF_NAME=master
# CI_COMMIT_REF_SLUG=master
# CI_COMMIT_SHA=f5b848b19e44672c97ec4aff23e8350f88aae738
# CI_COMMIT_SHORT_SHA=f5b848b1
# CI_COMMIT_TITLE=Alpine Linux Sandbox
# CI_CONFIG_PATH=.gitlab-ci.yml
# CI_DISPOSABLE_ENVIRONMENT=true
# CI_JOB_ID=174882967
# CI_JOB_NAME=build_job
# CI_JOB_STAGE=build
# CI_JOB_URL=https://gitlab.com/gurumojo/alpine/-/jobs/174882967
# CI_NODE_TOTAL=1
# CI_PAGES_DOMAIN=gitlab.io
# CI_PAGES_URL=https://gurumojo.gitlab.io/alpine
# CI_PIPELINE_ID=51084312
# CI_PIPELINE_IID=16
# CI_PIPELINE_SOURCE=push
# CI_PIPELINE_URL=https://gitlab.com/gurumojo/alpine/pipelines/51084312
# CI_PROJECT_DIR=/builds/gurumojo/alpine
# CI_PROJECT_ID=10798575
# CI_PROJECT_NAME=alpine
# CI_PROJECT_NAMESPACE=gurumojo
# CI_PROJECT_PATH=gurumojo/alpine
# CI_PROJECT_PATH_SLUG=gurumojo-alpine
# CI_PROJECT_URL=https://gitlab.com/gurumojo/alpine
# CI_PROJECT_VISIBILITY=private
# CI_REGISTRY=registry.gitlab.com
# CI_REGISTRY_IMAGE=registry.gitlab.com/gurumojo/alpine
# CI_REGISTRY_USER=gitlab-ci-token
# CI_REPOSITORY_URL=https://gitlab-ci-token:xxxxxxxxxxxxxxxxxxxx@gitlab.com/gurumojo/alpine.git
# CI_RUNNER_DESCRIPTION=gitlab-stack-runner
# CI_RUNNER_EXECUTABLE_ARCH=linux/amd64
# CI_RUNNER_ID=740743
# CI_RUNNER_REVISION=4745a6f3
# CI_RUNNER_TAGS=docker-compose, docker, aws
# CI_RUNNER_VERSION=11.8.0
# CI_SERVER=yes
# CI_SERVER_NAME=GitLab
# CI_SERVER_REVISION=bde09c7
# CI_SERVER_VERSION=11.9.0-rc3-ee
# CI_SERVER_VERSION_MAJOR=11
# CI_SERVER_VERSION_MINOR=9
# CI_SERVER_VERSION_PATCH=0
# COMPOSE_PROJECT_NAME=ci
# DOCKER_DRIVER=overlay2
# DOCKER_HOST=tcp://localhost:2375/
# GITLAB_CI=true
# GITLAB_FEATURES=elastic_search,ldap_group_sync,multiple_ldap_servers,repository_mirrors,repository_size_limit,admin_audit_log,auditor_user,custom_file_templates,db_load_balancing,extended_audit_events,geo,github_project_service_integration,ldap_group_sync_filter,object_storage,external_authorization_service,ci_cd_projects,custom_project_templates
# GITLAB_USER_EMAIL=theguy@gurumojo.net
# GITLAB_USER_ID=3523968
# GITLAB_USER_LOGIN=gurumojo
# GITLAB_USER_NAME=theguy
# HOSTNAME=runner-whxTBqAn-project-10798575-concurrent-0
